<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Pavel Rampas</title>
        <meta charset="utf-8">
        <meta name="author" content="Pavel Rampas">
		<meta name="description" content="Můj životopis a základní informace o mně.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel='manifest' href='manifest.json'>
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="192x192" href="favicon-192x192.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
		<meta name="theme-color" content="#FFFFFF">
    </head>
    <body>
		<img src="pavel-rampas.jpg" width="150" alt="Pavel Rampas" title="Pavel Rampas">
		<div class="content">
			<h1>Pavel&nbsp;Rampas</h1>
			<a href="https://www.linkedin.com/in/rampas-pavel" title="LinkedIn"><div class="ico linkedin"></div></a>
			<a href="https://github.com/pavelrampas/" title="GitHub"><div class="ico github"></div></a>
			<a href="https://www.facebook.com/rampas.pavel" title="Facebook"><div class="ico facebok"></div></a>
			<a href="https://twitter.com/PavelRampas" title="Twitter"><div class="ico twitter"></div></a>
			<a href="https://www.csfd.cz/uzivatel/237406-pajapaja/" title="Česko-Slovenská filmová databáze "><div class="ico csfd"></div></a>
			<a href="https://www.databazeknih.cz/uzivatele/pajapaja-5810" title="Databáze knih"><div class="ico databaze-knih"></div></a>
			<a href="https://www.flickr.com/people/pavel-rampas/" title="Flickr"><div class="ico flickr"></div></a>
			<h2>Kontakt:</h2>
			<p>info&#064;pavelrampas.cz</p>
			<h2>Mé stránky</h2>
			<p>
				<a href="https://raspberry.pavelrampas.cz">https://raspberry.pavelrampas.cz</a> -&nbsp;rady a návody k Raspberry Pi
			</p>
			<p>
				<a href="https://jcu.pavelrampas.cz">https://jcu.pavelrampas.cz</a> -&nbsp;příklady ze studia na JU
			</p>
			<p>
				<a href="https://blog.pavelrampas.cz">https://blog.pavelrampas.cz</a> -&nbsp;blog
			</p>
			<p>
				<a href="https://bazen.pavelrampas.cz">https://bazen.pavelrampas.cz</a> -&nbsp;obsazenost plaveckého bazénu České Budějovice
			</p>
			<h2>Vzdělání</h2>
			<p>
				<i>01/2017</i>
				<br>
				bakalářský titul v&nbsp;oboru Aplikovaná informatika na&nbsp;Přírodovědecké fakultě Jihočeské univerzity v&nbsp;Českých Budějovicích
				<br>
				závěrečná práce: <a href="https://theses.cz/id/in8zs3/">Rozvoj ekofaunistických databází formou integrace mapových dat</a>
			</p>
			<h2>Pracovní zkušenosti</h2>
			<p>
				<i>03/2015 - současnost</i>
				<br>
				<a href="https://www.argo22.com/">ARGO22 s.r.o.</a> - vývojář software
			</p>
		</div>
		<link rel="stylesheet" href="/style.css?v=1">
		<script src="script.js?v=1"></script>
    </body>
</html>
